# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input("\nВведите число: "))
# res = 1
# while n > 1:
#     res *= n
#     n -= 1
# print(res)


# Задача №9. Решение факториал через рекурсию

# def fact (n):
#     if n < 2: res = 1
#     else:
#         res = n * fact(n-1)
#     return(res)

# n = int(input("\nВведите число: "))
# print(fact (n))

# Числа Фибоначи
# Определяем итерацию числа Фибоначи
# Числа Фибоначи 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377

# A = int(input("Введите число: "))
# fib1 = 0
# fib2 = 1
# i = 3
# if A == fib1:
#     print("№1")
# while A >= i:
#     fibsum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fibsum
#     if fibsum == A:
#         print(f"№{i}")
#         break
#     elif A < fibsum:
#         print("no it")
#         break
#     else:
#         i += 1

# a = int(input("Введите Число: "))
# fib1 = 0
# fib2 = 1
# i = 3
# if a == 0: print("1")
# if a == 1: print("2 или 3")

# while a > i:
#     fibsum = fib1 + fib2
#     fib1 = fib2
#     fib2 = fibsum
#     if fibsum == a:
#         print(f"{i}")
#         break   
#     if a < fibsum:
#         print("-1")
#         break
#     else: i += 1

 

# Уставшие от необычно теплойзимы жители решили узнать, действительно ли это 
# самая длинная оттепель за всю историю наблюдений погода. Они обратились к синоптикам, 
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют 
# период, в которой среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающим виноптикам в работе.
# Пользователь вводит число N - общее количество рассматриваемых дней (1 <= N <= 100). 
# В следующих строках располагается N уелых чисел. КАждое число среднесуточная 
# температура в соответствующий день. Температуры - целые числа и лежат в диапазоне 
# от -50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2 

# from random import randint

# n = int(input("Input days: "))
# asds = []
# for i in range(0, n):
#     asds.append(randint(-50,50))
# print(asds)

# maxPeriod = 0                           # количество теплых дней подряд
# recordTemp = 0                           # температурный рекорд в днях

# for errr in asds:
#     if errr > 0:
#         maxPeriod = maxPeriod + 1
#         if maxPeriod > recordTemp:
#             recordTemp = maxPeriod
#     else:
#         maxPeriod = 0

# print(f"количество дней максимальной оттепели - {recordTemp} дней.") 


# ЗАдача 15
# 15. Иван ВАсильевич пришел на рынок и решил купить два арбуза: один для себя, а другой
# для тещи. Понятно, для себя нужно выбрать арбуз потяжелее, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как выбрать самый большой и самый
# легкий арбуз. Помогите ему.
# Пользователь вводит одно число N - количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строке каждое. Здесь каждое число - это масса соответствующего арбуза.
# Input: 5 -> 5 1 6 5 9
# Output: 1 9


# from random import randint

# num = int(input("INput number os watermelons: "))
# numbers = []
# for i in range (0, num):
#     numbers.append(randint(5, 10))
# print(numbers)

# max_wm = numbers[0]
# min_wm = numbers[0]

# for i in numbers:
#     if i > max_wm:
#         max_wm = i
#     if i < min_wm:
#         min_wm = i

# print(f"Moй арбуз {max_wm} кг. Тещин арбуз {min_wm} кг")

# Круто!

# lst = list(map(int, input("Введите числа через пробел: ").split(" ")))
# print(f"Moй арбуз {max(lst)} кг. Тещин арбуз {min(lst)} кг")